security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        backend_users:
            memory:
                users:
                    admin: { password: '$argon2id$v=19$m=65536,t=4,p=1$m8fyXtGqM3ZrWQLPQh04Qw$FB1xHJrRaBDK+UQVPg/Wd+gFQlsjusirw/Hln7LV004', roles: ['ROLE_ADMIN'] }
    firewalls:
        main:
            anonymous: lazy
            form_login:
                login_path: login
                check_path: login
                default_target_path: admin
            logout:
                path:   admin_logout
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        secured_area:
            form_login:
                csrf_parameter: authenticate
    encoders:
        Symfony\Component\Security\Core\User\User: 'auto'
    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
         - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }
